.outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo {
  position: absolute;
  top: -100px;
  left: 0;
  width: 187px;
  height: 48px;
}

.inner {
  margin-top: 110px;
  position: relative;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1550px;
  height: 900px;
  padding: 30px;
  background: radial-gradient(rgba(65, 50, 128, 0.85), rgba(22, 11, 69, 0.85));
}

.safe {
  position: fixed;
  left: -10vw;
  width: 120vw;
  height: 120vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../public/purple-back.png");
  animation: spin 480s infinite linear;
  transform: translateY(-50%);
  transform-origin: center 0;
  top: 50%;
  z-index: -1;
}

@keyframes spin {
  from {
    transform: rotate(0deg) translateY(-50%);
  }
  to {
    transform: rotate(1440deg) translateY(-50%);
  }
}
