PRIVY_API_URL=http://localhost:2424/v0
PRIVY_KMS_URL=http://localhost:2424/v0
PRIVY_API_KEY=lBDJpmLUcACj353vU7y73_aAMc4MulIEhNPxHyoYPM0=
PRIVY_API_SECRET=cTUCAJagH1vjJFcrNgy7TVpSK0WEPj6aBP-LcCgAb1M=
SEND_ENABLED=false

NEXT_PUBLIC_PRIVY_API_URL=$PRIVY_API_URL
NEXT_PUBLIC_PRIVY_KMS_URL=$PRIVY_KMS_URL
NEXT_PUBLIC_PRIVY_API_KEY=$PRIVY_API_KEY
